spring.application.name=servicio-deportes
server.port=${PORT:0}

eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/AppSport
spring.datasource.username=root
spring.datasource.password=Matias.2206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug