1677769184640	Delete 5 resources
1677773831583	Delete resource 'servicio-categorias'
1677786735814	Rename resource 'service.geteway'
1677786810020	Delete resource 'service-geteway'
1677787042069	Delete resource 'service-geteway'
1677787224099	Delete resource 'service-geteway'
1677794207370	Delete 2 resources
1677860050339	Delete resource 'server-eureka'
1677860463295	Delete resource 'server-eureka'
1677860952219	Delete resource 'server-eureka'
1677860961747	Delete resource 'server-geteway'
1677866969645	Delete resource 'server-eureka'
1677882803145	Delete resource 'service-layer'
