
spring.application.name=server-deportes
server.port=${PORT:0}

eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.datasource.url=jdbc:mysql://microservicio-mysql8:3306/AppSport
spring.datasource.username=root
spring.datasource.password=Matias.2206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect